{
  "name": "electron-autoupdate-test",
  "version": "1.0.0",
  "description": "Electron autoupdate test app",
  "main": "main.js",
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-packager": "^15.1.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --platform=win32 --arch=x64 --out=build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuri-vin/electron-autoupdate-test.git"
  },
  "author": "Yuri Vin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuri-vin/electron-autoupdate-test/issues"
  },
  "homepage": "https://github.com/yuri-vin/electron-autoupdate-test#readme"
}
